{
  "name": "printready",
  "version": "0.1.0",
  "private": true,
  "description": "PrintReady \u2014 tell us where you're printing, we'll prepare the file.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "profiles:check": "vitest run tests/profiles.test.ts",
    "watch:sources": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/watch-sources.mjs",
    "watch:sources:accept": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/watch-sources.mjs --accept",
    "verify:record": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/record-verification.mjs",
    "trust:inventory": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/trust-inventory.mjs"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
